* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: none;
}
/*
==========
VARIABLES
==========
*/
:root {
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    --white: hsl(0, 0%, 100%);
    --very-light-gray: hsl(0, 0%,  98%);
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);  
    --centralize: center;
    --weight300: 300;
    --weight400: 400;
}
/*
=========
GENERAL
=========
*/
ul {
    list-style-type: none;
}

a {
    display: inline-block;
    text-decoration: none;
}

header .header {
    text-align: var(--centralize);
    font-size: 2em;
    font-weight: var(--weight300);
    margin-bottom: 1.5rem;
}

.request-invite {
    padding: 10px 25px;
    color: var(--white);
    border-radius: 50px;
    background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
    text-align: var(--centralize);
}

.request-invite:hover {
    opacity: .8;
}

.hidden {
    display: none;
}

.desktop-nav-bar {
    display: none;
}

body {
    color: var(--dark-blue);
    font-family: "Public Sans", sans-serif;
    font-size: 1.125rem;
}
/*
===================
NAVIGATION SECTION
===================
*/
.primary-navigation-bar {
    background-color: white;
    padding: 1.5em;
    position: relative;
}

.primary-navigation-bar > ul {
    display: flex;
    justify-content: space-between;
}

.secondary-navigation-bar {
    background-color: var(--white);
    padding: 1.5rem;
    width: calc(100% - 1.5em);
    border-radius: 5px;
    
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, 38%);
}

.hamburger-links {
    margin-bottom: 1.5rem;
    text-align: var(--centralize);
}

.hamburger-links:last-child {
    margin-bottom: 0;
}

.hamburger-links a {
    color: var(--dark-blue);
}

.close-button {
    position: absolute;
    right: 1.5em;
}
/*
===================
HERO IMAGE SECTION
===================
*/
.hero-image {
    text-align: var(--centralize);
    background-color: var(--very-light-gray);
}

.mockup-image {
    width: 100%;
}

.mockup-image-container {
    background: url("images/bg-intro-mobile.svg")  no-repeat bottom;
    background-size: contain;
}

.hero-header {
    font-size: 2.5em;
    font-weight: var(--weight400);
    line-height: 1.2em;
    padding: 0.8em 1rem;
}

.hero-paragraph {
    line-height: 1.5em;
    padding: 0 1rem;
    color: var(--grayish-blue);
}

.hero-image .request-invite {
    margin: 2em 0 5em;
    cursor: pointer;
}
/*
=============================
WHY CHOOSE EASYBANK SECTION
=============================
*/
.why-choose-easybank {
    padding: 3.5em 1.5rem;
    background-color: var(--light-grayish-blue);
}

.why-choose-easybank header p {
    font-size: 1em;
    text-align: var(--centralize);
    color: var(--grayish-blue);
    margin: 0 0 1.5rem;
    line-height: 1.5rem;
}

.why-choose-image {
    width: auto;
}

.online-banking, .simple-budgeting,
.fast-onboarding, .open-api {
    text-align: var(--centralize);
    padding: 2.5rem 0 0 ;
}

.why-choose-header {
    margin: 1.5rem 0;
}

.why-choose-paragraph {
    color: var(--grayish-blue);
    line-height: 1.5rem;
}
/*
=========================
LATEST-ARTICLES SECTION
=========================
*/
.latest-articles {
    background-color: var(--very-light-gray);
    padding-top: 5rem;
}

.article {
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    padding-bottom: 2.5rem;
    margin-bottom: 1.5em;
    background-color: var(--white);
}

.article-image {
    width: 100%;
}

.article-author {
    margin: 1.5rem 1.5rem 0;
    font-size: 0.666em;
    color: var(--grayish-blue);
}

.article-heading {
    margin: 1rem 1.5rem;
    font-size: 16px;
}

.article-heading:hover {
    color: var(--lime-green);
    cursor: pointer;
}

.article-paragraph {
    margin: 0 1.5rem;
    font-size: 14px;
    line-height: 1.5em;
    color: var(--grayish-blue);
}
/*
=======
FOOTER
=======
*/
.footer-section {
    background-color: var(--dark-blue);
    text-align: var(--centralize);
    padding: 30px;
    color: white;
}

.footer-logo {
    width: auto;
}

footer div:nth-child(1) ul {
    margin: 2rem 0;
}

footer div:nth-child(2) ul li a,
footer div:nth-child(3) ul li a {
    margin-bottom: 1rem;
    color: var(--white);
    color: var(--lime-green);
    color: var(--white);
}

footer div:nth-child(2) ul li a:hover, footer div:nth-child(3) ul li a:hover {
    color: var(--lime-green);
}

footer div:nth-child(4) ul li:first-child{
    margin: 1.5rem 0;
}

.social-media-icons {
    display: inline-block;
    margin-left: 10px;
}

.copyright {
    color: var(--grayish-blue);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin: 25px 0 0; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.attribution a:hover { 
    text-decoration: underline;
    color: var(--white);
}








/*
====================
FOR LARGER DEVICES
====================
*/
@media (min-width: 900px) {
/*
    =============
    NAV BAR
    =============
*/
    .primary-navigation-bar {
        display: none;
    }
    
    .secondary-navigation-bar {
        display: none;
    }
    
    .desktop-nav-bar {
        display: block;
        background-color: var(--white);
        padding: 1rem 5.5555rem;
    }
    
    .desktop-nav-bar ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
    }
    
    .desktop-nav-bar ul div:first-child {
        justify-self: start;
        grid-column: 1/2;
    }
    
    .desktop-nav-bar ul div:nth-child(2) {
        justify-self: center;
        grid-column: 2/5;
    }
    
    .desktop-nav-bar ul div:nth-child(2) li {
        margin-right: 0.8rem;
    }
    
     .desktop-nav-bar ul div:nth-child(2) li:last-child {
        margin: 0;
    }

    .desktop-nav-bar ul div:last-child {
        justify-self: end;
/*        grid-column: 5/6;*/
    }
    
     .nav-links {
        display: inline-block;
    }
    
     .nav-links a {
        color: var(--grayish-blue);
         padding-bottom: 8px;
         border-bottom: 2px solid var(--white);
    }
    
     .nav-links a:hover {
        color: var(--dark-blue);
         border-color: var(--dark-blue);
    }
    
    .desktop-nav-request-invite {
        margin: 0;
        max-width: auto;
    }
/*
===================
HERO IMAGE SECTION
===================
*/
    .hero-image {
        text-align: left;
        padding-left: 5.5555rem;
        display: flex;
/*        flex-direction: row-reverse;*/
        flex-flow: row-reverse wrap;
        max-height: 27rem;
        overflow: hidden;
    }
    
    .hero-image > div {
        flex-basis: 50%;
    }

    .mockup-image {
        position: relative;
        top: -180px;
        right: -15%;
    }
    
    .mockup-image-container {
        background: url(images/bg-intro-desktop.svg) no-repeat left;
        background-size: contain;
        overflow: hidden;
    }
    
    .hero-text-container {
        margin-top: 65px;
    }

    .hero-header {
        padding: 0;
        max-width: 80%;
    }

    .hero-paragraph {
        padding: 0;
        max-width: 80%;
        margin-top: 1.5em;
    }
/*
    =============================
    WHY CHOOSE EASYBANK SECTION
    =============================
*/
    .why-choose-easybank {
        padding-left: 5.5555rem;
        padding-right: calc(5.5555rem - 50px);
    }
    
    .why-choose-easybank .header, 
    .why-choose-easybank header p {
        width: 45rem;
        text-align: left;
    }
    
    .online-banking, .simple-budgeting,
    .fast-onboarding, .open-api {
        flex: 1;
        text-align: left;
        margin-right: 50px;
    }
/*
    ================
    LATEST ARTICLES
    ================
*/
    .latest-articles {
        padding-left: 5.5555rem;
        padding-right: calc(5.5555rem - 50px);
    }
    
    .flex-wrapper {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    
    .latest-articles .header {
        text-align: left;
    }
    
    .article {
        flex: 300px;
        margin-right: 50px;
    }
/*
    ==========
    FOOTER
    ==========
*/
    .footer-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .footer-section div:last-child {
        display: flex;
        margin: 20px auto 0;
        grid-column: 2/4;
    }
}




